 user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name n8n.kineticmail.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri $uri/ =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name n8n.yourdomain.com;

        ssl_certificate /etc/letsencrypt/live/n8n.yourdomain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/n8n.yourdomain.com/privkey.pem;

       
	location / {
        proxy_pass http://n8n-n8n-1:5678;
       	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";

    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_read_timeout 90;
    	proxy_buffer_size 128k;
    	proxy_buffers 4 256k;
    	proxy_busy_buffers_size 256k;
        }
    }
}
